# Bollywood-song-downloader

./: .gitignore  README.md  pom.xml
src/: ExcaptionExample.java  FileReaderRunnable.java  HttpURLConnectionExample.java  Main.java  RunnableExample.java  Singleton.java  ThreadExample.java  ThreadManager.java  WikipediaDownloader.java  singletonExample.java  songlist.txt
src/crawler/: AlbumPageParser.java  SongListReader.java
src/database/: CRUDExample.java  DatabaseConnectionPool.java  DatabaseUtil.java  GenericDB.java  SongDAO.java  TestCodersTable.java
src/entity/: Coders.java  Song.java
src/file/: createFile.java
src/generated-sources/jooq/: MainCrawler.java  SongCrawlerTask.java
src/generated-sources/jooq/database/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/generated-sources/jooq/database/tables/: Coders.java
src/generated-sources/jooq/database/tables/records/: CodersRecord.java
src/threading/: TaskManager.java
